@font-face {
  font-family: "Montserrat";
  font-style: NORMAL;
  font-weight: 400;
  src: url(/assets/font/Montserrat-VariableFont_wght.ttf) format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  font-style: NORMAL;
  font-weight: 500;
  src: url(/assets/font/Montserrat-VariableFont_wght.ttf) format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: NORMAL;
  font-weight: 600;
  src: url(/assets/font/Montserrat-VariableFont_wght.ttf) format("woff2");
  font-display: swap;
}
