.about-title {
  display: flex;
  align-items: end;
  width: 100%;
  height: 90vh;
  background-image: url(/assets/img/about/title.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 5% 10%;
}
.about-title h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
}
.about-nav {
  align-items: center;
  justify-content: center;
  display: flex;
  color: #727272;
  height: 10vh;
}
.about-nav h2 {
  color: #727272;
  transition: var(--tran-03);
}
.about-nav h2:hover {
  color: var(--main);
}
.about-nav span {
  margin: 0 20px;
  cursor: default;
}
.about-description {
  margin: 5% 10%;
  border-style: solid;
  border-width: 0 0 0 2px;
  border-color: var(--main);
  padding-left: 40px;
}
.about-description h1 {
  font-weight: 500;
}
.about-description h2 {
  line-height: 1.5;
  font-size: 18px;
  margin-top: 20px;
  width: 90%;
}
.about-description h2 span {
  color: var(--main);
  font-size: 18px;
  font-weight: 500;
}
.progress-con {
  width: 100%;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* .progress-con h1 {
  font-size: 25px;
  margin: 20px 0;
} */

.progress-item {
  display: flex;
  justify-content: center;
  width: 100%;
}
.progress-text {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  width: 70%;
  margin: 30px;
}
.progress-text h1 {
  font-size: 25px;
  margin: 0 0 10px 0;
}
.progress-text h2 {
  font-size: 18px;
}
/* ----------------------------------------- */

.cont-con {
  display: flex;
  width: 100%;
  height: 600px;
  margin: 100px 0;
}
.map-yan {
  width: 100%;
  background: var(--gray);
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}
.link {
  position: relative;
  z-index: 999;
}
.mail-drop-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100%;
  left: 0;
  width: fit-content;
  height: 0;
  overflow: hidden;
  background: #fff;
  padding: 0px 30px;
  box-shadow: #00000020 0 10px 20px;
  border-radius: 2px;
  transition: var(--tran-03);
}
.mail-btn:hover .mail-drop-btn {
  height: 100%;
  padding: 10px 30px;
  transition: var(--tran-03);
}
.cont {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding: 0% 5%;
}
.tg-btn:hover {
  color: var(--main);
  cursor: pointer;
  transition: var(--tran-03);
}
.cont-title div {
  height: 2px;
  width: 150px;
  background: var(--main);
}
.cont-item {
  margin: 3% 2% 3% 0;
  width: 250px;
  cursor: default;
}
.cont-item-con {
  display: flex;
  flex-wrap: wrap;
}
.cont-item h2 {
  font-size: 22px;
  cursor: default;
}
.cont-item h3 {
  font-size: 18px;
  color: var(--gray);
  cursor: default;
}
.adres-con {
  margin-top: 50px;
}
.adres-con h2 {
  font-size: 22px;
  color: var(--black);
  cursor: default;
}
.adres-con h3 {
  font-size: 18px;
  color: var(--gray);
  line-height: 1.5;
  cursor: default;
}
.adres-con span {
  font-size: 15px;
  color: var(--gray);
  line-height: 2;
}
.copy {
  display: flex;
  align-items: center;
}
.copy::after {
  content: url(/assets/svg/copy.svg);
  margin-left: 20px;
  cursor: pointer;
  transition: var(--tran-03);
}
.copy:active::after {
  scale: 0.9;
}
.recvi-con-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: center;
  padding: 0 10%;
}
.recvi-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1200px;
  height: 600px;
  box-shadow: #00000021 0 0 20px;
  padding: 5% 5%;
  border-radius: 10px;
}
.recvi-title-con {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}
.recvi-title-con h1 {
  font-weight: 500;
  line-height: 1.8;
  color: var(--main);
}
.recvi-title-con h1 span {
  font-weight: 500;
  color: var(--gray);
  line-height: 1.5;
  font-size: 18px;
}
.recvi-title-con div img {
  width: 30px;
  cursor: pointer;
  margin: 0 10px;
  transition: var(--tran-03);
}
.recvi-title-con div img:hover {
  scale: 0.9;
  transition: var(--tran-03);
}
.recvi {
  display: flex;
  width: 100%;
  height: 100%;
}
.recvi-1 {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}
.recvi-2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
}
.recvi-11 {
  display: flex;
  width: 100%;
  height: 100%;
}
.recvi-12 {
  display: flex;
  width: 100%;
  height: 100%;
}
.recvi-13 {
  display: flex;
  width: 100%;
  height: 100%;
}
.recvi-21 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.recvi-22 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.recvi h2 {
  font-size: 20px;
  line-height: 2;
  color: var(--black);
  cursor: default;
}
.recvi span {
  font-size: 18px;
  line-height: 2;
  color: var(--gray);
  cursor: default;
}
/* 
.recvi-div {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.recvi-div div h2 {
  font-size: 20px;
  line-height: 2;
  color: var(--black);
  cursor: default;
}
.recvi-div div span {
  font-size: 18px;
  line-height: 2;
  color: var(--gray);
  cursor: default;
} */
.delivry-con {
  padding: 0 10%;
}
.delivry {
  display: flex;
}
.delivry {
  width: 100%;
  display: flex;
  align-items: end;
  margin-bottom: 50px;
}
.delivry-img {
  width: 30%;
}
.delivry-text {
  width: 60%;
}
.politica-con {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 10%;
  margin-bottom: 100px;
}
.politica-con h2 {
  line-height: 1.8;
}
.politica-con h2 a {
  color: var(--main);
  cursor: pointer;
}

#readMoreBtn {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  border-style: none;
  color: var(--main);
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}
