/* --------------- SWIPER --------------- */
.title-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 100vh;
  max-height: 900px;
}

.title-swiper {
  width: 86%;
  border-radius: 10px;
  box-shadow: #00000020 0 0 20px;
  height: 500px;
}
.title-slide {
  display: flex !important;
  align-items: center;
  justify-content: end !important;
}

.title-slide img {
  width: 40% !important;
  height: 100%;
  object-fit: cover;
  margin-right: 10%;
}
.slide-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  height: 70%;
  margin-left: 10%;
}
.slide-text h3 {
  color: var(--main);
  font-size: 18px;
  font-weight: 400;
}
.slide-text button {
  margin: 0;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--main) !important;
  opacity: 0.3;
  margin: 40px;
  cursor: pointer;
  transition: var(--tran-05);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 0.8;
}
.swiper-pagination-bullet {
  background: var(--main) !important;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--main) !important;
}
.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--main) !important;
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
/* --------------- SWIPER --------------- */
.title-link-con {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
  margin-top: 30px;
}

.link-slide {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100%;
  cursor: pointer;
  height: 100%;
  border-style: solid;
  border-width: 2px;
  border-color: var(--main);
  border-radius: 10px;
  padding: 0 10px;
  overflow: hidden;
  transition: background 0.3s ease-in-out;
}

.link-slide:hover {
  box-shadow: #00000040 0 0 20px;
  background: var(--main);
  /* transition: var(--tran-03); */
  transition: background 0.3s ease-in-out;
}

.link-slide img {
  width: 100% !important;
  height: auto !important;
}
.link-slide h2 {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
  font-weight: 600;
  line-height: 1.3;
  color: var(--dark);
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.link-slide h2 span {
  font-size: 12px;
}
.link-slide:hover h2 {
  color: #fff;
  transition: 0.5s ease-in-out;
}
.link-slide:hover svg path {
  stroke: #fff;
}

.linkSwiper {
  display: flex !important;
  width: 85% !important;
  height: 100% !important;
  align-items: center !important;
  justify-content: center !important;
  margin: 20px !important;
}
.title-arrow {
  height: 60px;
  width: auto;
  opacity: 0.5;
  cursor: pointer;
  transition: var(--tran-03);
}
.title-arrow:hover {
  opacity: 1;
}
/* .link-wrapper {
  display: flex !important;
  justify-content: space-between !important;
  width: 85% !important;
} */

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  color: #fff;
  width: fit-content;
  max-width: 500px;
  height: auto;
  font-size: 16px;
  padding: 10px 50px;
  border-top-right-radius: 4px;
  line-height: 1.2;
  position: fixed;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  transition: var(--tran-05);
  z-index: 999;
}
.tip.active {
  transform: translateX(0);
}

.btn-download::after {
  content: url(/assets/svg/download.svg);
  margin-left: 10px;
}
.main-description-con {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10% 8%;
  background-image: url(/assets/svg/map-svg.svg);
  background-position: 80%;
  background-size: 50%;
  background-repeat: no-repeat;
}
.main-description {
  width: 95%;
  border-style: solid;
  border-width: 0px;
  border-left-width: 3px;
  border-color: var(--main);
  padding: 0 50px;
}
.main-description h2 {
  width: 85%;
  font-size: 19px;
  line-height: 1.5;
  margin: 50px 0;
}
.advant-con {
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  justify-content: center;
  padding: 10% 8%;
  background-image: url(/assets/img/back.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.advant {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.advant-item {
  display: flex;
  align-items: start;
  justify-content: start;
  width: 45%;
  height: 200px;
  margin: 10px;
}
.advant-text {
  width: 450px;
  margin-left: 30px;
}
.advant-text h2 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: 600;
}
.advant-text h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray);
  line-height: 1.4;
}

.main-form-con {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10% 8%;
  background-position: 80%;
  background-size: 50%;
  background-repeat: no-repeat;
}
.main-form-description {
  width: 100%;
  border-style: solid;
  border-width: 0px;
  border-left-width: 3px;
  border-color: var(--main);
  padding: 0 50px;
}
.main-form-description h1 {
  text-transform: uppercase;
}
.main-form-description h2 {
  width: 70%;
  font-size: 19px;
  line-height: 1.5;
  margin: 50px 0;
}
.main-form-btn .btn-light::before {
  content: url(/assets/svg/link/wt.svg);
  margin-right: 10px;
}
.main-form-btn {
  display: flex;
}
.main-form-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main-form input {
  background: #ebebeb;
  color: var(--black);
  margin: 0 0 15px 0;
  width: 100%;
  font-weight: 500;
}
.main-form input:hover {
  background: #ebebeb;
  color: var(--black);
}
.main-form input::placeholder {
  color: #979797;
}
.main-form input:active {
  scale: 1;
}
.main-form-btn .btn {
  margin: 0;
  width: 55%;
}
.main-form-btn .btn-light {
  display: flex;
  width: 40%;
}
.main-form-btn {
  margin: 10px 0;
}
.partners-con {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}
.title-heading-con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0 60px 0;
}
.title-heading {
  max-width: fit-content;
  border-style: solid;
  border-width: 0 0 2px 0;
  border-color: var(--main);
  padding-bottom: 20px;
}
/* .title-heading h1 {
  text-transform: uppercase;
} */
.title-heading-con h2 {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 0 2px 0 0;
  border-color: var(--main);
  padding-right: 20px;
  height: fit-content;
  text-align: end;
  font-size: 20px;
}
.title-heading-con h2 span {
  color: var(--main);
  font-weight: 600;
  font-size: 18px;
}
/* 
.partners-description h2 {
  text-align: end;
}
.partners-description h2 span {
  color: var(--main);
  font-weight: 600;
  font-size: 18px;
} */
.partners-title {
  display: flex;
  justify-content: space-between;
}
.brendMainSwiper {
  display: flex;
  align-items: center;
  width: 100%;
  background: #00000005;
  height: 300px;
  margin-top: 50px;
}

.brend-slide {
  display: flex !important;
  align-items: center;
  justify-content: center !important;
  width: auto;
  height: 100% !important;
}
.brend-slide img {
  object-fit: contain;
  height: 100%;
  max-height: 100px;
  margin: auto;
}
/* .anim-left {
  transform: translateX(20%);
  opacity: 0;
  transition: var(--tran-05);
}
.anim-left.show {
  opacity: 1;
  transform: translateX(0);
  transition: var(--tran-05);
}
.anim-up {
  transform: translateY(20%);
  opacity: 0;
  transition: var(--tran-05);
}
.anim-up.show {
  opacity: 1;
  transform: translateY(0);
  transition: var(--tran-05);
} */
