/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"); */
@import url("menu.css");
@import url("main.css");
@import url("footer.css");
@import url("modal.css");
@import url("media.css");
@import url("contact.css");
@import url("obj.css");
@import url("catalog.css");
@import url("admin.css");
@import url("news.css");

:root {
  --title: 65px;
  --btn: 18px;
  --h1: 40px;
  --h2: 16px;
  --h3: 16px;
  --h3-card: 14px;
  --black: #333333;
  --main: #58c88a;
  --dark: #367a6b;
  --gray: #515151;
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-01: all 0.1s ease;
  --grad: linear-gradient(
    65deg,
    rgba(88, 200, 138, 1) 22%,
    rgba(54, 122, 107, 1) 100%
  );
  --grad-moz: -moz-linear-gradient(
    65deg,
    rgba(88, 200, 138, 1) 22%,
    rgba(54, 122, 107, 1) 100%
  );
  --grad-webkit: -webkit-linear-gradient(
    65deg,
    rgba(88, 200, 138, 1) 22%,
    rgba(54, 122, 107, 1) 100%
  );
}
.element::-webkit-scrollbar {
  width: 0;
}
::-webkit-scrollbar {
  width: 0;
}
html {
  scroll-behavior: smooth;
}
* {
  /* cursor: auto; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* {
  user-select: text !important;
}

a {
  text-decoration: none;
  color: var(--black);
  cursor: pointer;
}
body {
  display: flex;
  width: 100%;
  justify-content: center;
}
.btn {
  border-style: none;
  width: fit-content;
  padding: 5px 45px;
  margin: 0 10px;
  font-size: var(--btn);
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  cursor: pointer;
  color: #ffffff;
  background: var(--main);
  transition: var(--tran-05);
}
.btn:hover {
  background: var(--dark);
  transition: var(--tran-05);
  color: #fff;
}
.btn:active {
  scale: 0.9;
  transition: var(--tran-05);
}
.btn-light {
  border-style: none;
  width: fit-content;
  padding: 4px 45px;
  margin: 0 10px;
  font-size: var(--btn);
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  border-color: var(--main);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  cursor: pointer;
  color: var(--main);
  background: transparent;
  transition: var(--tran-03);
}
.btn-light:hover {
  color: #fff;
  border-color: var(--dark);
  background: var(--dark);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 2000px;
  height: fit-content;
  overflow: hidden;
}
h1 {
  font-family: "Montserrat";
  font-weight: 500;
}
h2 {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: var(--h2);
  color: #454545;
  line-height: 1.5;
}
h3 {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: var(--h3-card);
}
span {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 13px;
}

ul {
  font-family: "Montserrat";
  font-weight: 500;
  list-style-type: none;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul a li {
  cursor: pointer;
}
li a {
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes fadeInCarts {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    visibility: visible;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutCarts {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
    visibility: hidden;
  }
}

@keyframes fadeInMenu {
  0% {
    opacity: 0;
    transform: translateY(-5px);
    visibility: visible;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutMenu {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-5px);
    visibility: hidden;
  }
}

@keyframes fadeInLeftMenu {
  from {
    max-height: 0;
  }
  to {
    max-height: 100%;
  }
}

@keyframes fadeOutLeftMenu {
  from {
    max-height: 100%;
  }
  to {
    max-height: 0;
  }
}

.header-mob-con {
  display: none;
}
.main-mob-menu {
  display: none;
}
.catalog-mob-menu {
  display: none;
}
.mob-about-foot {
  display: none;
}
