@media (max-width: 600px) {
  :root {
    --title: 25px;
    --btn: 14px !important;
    --h1: 20px;
    --h2: 16px;
    --h3: 8px;
  }
  button {
    border-radius: 2px;
  }

  .header-con {
    display: none;
  }
  .header-mob-con {
    display: flex !important;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    padding: 0px 20px;
    background: #fff;
    box-shadow: #00000020 0 0 20px;
    z-index: 9998;
  }
  .mob-btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mob-btn-con img {
    position: absolute;
    right: 20px;
  }
  .mob-logo-con {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .mob-logo-con a img {
    width: 140px;
  }
  .main-mob-menu.active {
    transform: translateX(0);
    transition: var(--tran-03);
  }
  .main-mob-menu {
    transform: translateX(100%);
    display: flex !important;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    width: 80vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background: #ffffff;
    box-shadow: #00000020 0 0 20px;
    z-index: 9999;
    transition: var(--tran-03);
  }
  .logo-main-mob-menu a img {
    width: 70%;
    margin-left: 50px;
  }
  .main-mob-menu ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 50px;
  }
  .main-mob-menu ul li a {
    font-size: 20px;
    color: var(--dark);
    margin: 10px 0;
  }
  .mob-link-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .main-mob-menu button {
    width: 90%;
    margin: 0;
    font-size: 4vw;
    padding: 5px;
  }
  .mob-link-con .link {
    margin-top: 20px;
  }
  .company-mob-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .company-mob-con h2 {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark);
  }
  .company-mob-con h3 {
    font-size: 10px;
    font-weight: 500;
    color: var(--dark);
  }
  .company-mob-con div {
    display: flex;
    margin-top: 10px;
  }
  .lang-switch {
    color: var(--dark) !important;
  }
  .lang-switch.active {
    color: var(--dark) !important;
    font-weight: 600 !important;
  }
  .close-mob {
    position: absolute;
    bottom: 5%;
    left: -20%;
  }
  .close-menu {
    position: absolute;
    bottom: 20%;
    left: -10%;
    transition: var(--tran-03);
    background: #fff;
    border-radius: 4px;
  }
  .close-menu.hide {
    left: 20%;
    transition: var(--tran-03);
  }
  .open-menu {
    width: 40px;
    overflow: hidden;
    transition: var(--tran-03);
  }
  .open-menu.hide {
    width: 0;
    overflow: hidden;
    transition: var(--tran-03);
  }
  .catalog-mob-menu.active {
    transform: translateX(0);
    transition: var(--tran-03);
  }

  .catalog-mob-menu {
    display: flex !important;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    transform: translateX(-100%);
    width: 80vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--main);
    box-shadow: #00000020 0 0 20px;
    z-index: 9997;
    transition: var(--tran-03);
  }
  .download-cat-mob {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20%;
  }
  .download-cat-mob button {
    color: #fff !important;
    border-color: #fff !important;
    margin: 0;
  }
  .download-cat-mob button::after {
    content: url(/assets/svg/download-white.svg);
  }
  .cataog-main-title {
    width: 100%;
    display: flex;
    justify-content: start;
    margin-top: 20%;
    margin-left: 10%;
  }
  .cataog-main-title h1 {
    color: #fff;
    font-size: 20px;
  }
  .open-img.active {
    color: #fff !important;
  }
  .open-img,
  .obj-btn {
    color: #fff !important;
    font-size: 14px !important;
    font-weight: 500 !important;
  }
  .open-img::before {
    content: url(/assets/svg/arrow-white.svg) !important;
    margin-right: 10px !important;
    width: 20px !important;
  }
  .object-item {
    padding: 0 !important;
    background: #48ab85 !important;
    border-radius: 0 !important;
    padding: 6px 0 !important;
  }
  .main-categories {
    width: 100% !important;
    padding: 0 !important;
    justify-content: start !important;
    height: 55% !important;
    overflow: scroll;
  }
  .main-categories li {
    width: 100% !important;
    padding: 0 !important;
    margin: 1px 0 !important;
  }
  .main-categories li h2 {
    margin: 0 30px !important;
    padding: 6px 0 !important;
  }
  .main-sub_categories li {
    margin: 1px 0 !important;
  }
  .main-sub_categories li h2 {
    margin: 0 50px !important;
    padding: 6px 0 !important;
  }
  .open-img li {
    width: 100% !important;
    padding: 0 !important;
  }
  .main-items {
    padding: 0 !important;
  }
  .main-items li {
    width: 100% !important;
    padding: 0 !important;
  }
  .obj-btn {
    width: 80% !important;
  }
  .download-cat ul {
    top: -100 !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .mob-cat-btn-con img {
    position: absolute;
    bottom: 20%;
    right: -15%;
  }

  .open-cat-menu {
    width: 50px;
    height: 50px;
    overflow: hidden;
    transition: var(--tran-03);
  }
  .open-cat-menu.hide {
    width: 0;
    height: 50px;
    overflow: hidden;
    transition: var(--tran-03);
  }
  .close-cat-menu {
    width: 50px;
    height: 50px;
    overflow: hidden;
    transition: var(--tran-03);
  }
  .close-cat-menu.hide {
    width: 0;
    height: 50px;
    overflow: hidden;
    transition: var(--tran-03);
  }
  .title-swiper {
    height: 80vh;
    width: 100%;
  }
  .title-slide {
    flex-direction: column-reverse;
  }
  .title-con {
    justify-content: start;
    margin-top: 100px;
    height: fit-content;
    max-height: fit-content;
  }
  .title-link-con {
    height: 300px;
  }
  .title-arrow {
    display: none;
  }
  .link-slide {
    flex-direction: row !important;
  }
  .link-slide svg {
    width: 30%;
  }
  .link-slide h2 {
    width: 70%;
    font-size: 16px;
  }

  .title-slide img {
    width: 100% !important;
    margin: 0 !important;
  }
  .slide-text {
    padding: 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 30% !important;
    margin: 0 !important;
  }
  .slide-text h1 {
    font-size: 20px;
  }
  .slide-text h2 {
    font-size: 13px;
    margin: 10px 0;
    height: 120px;
    overflow: hidden;
  }
  .slide-text {
    margin-bottom: 20px;
  }
  .link-slide svg {
    width: 50%;
  }
  .main-description {
    border-top-width: 0px;
    border-left-width: 0px;
    padding: 30px 0;
    height: fit-content;
    align-items: flex-start;
  }

  .main-description h1 {
    font-size: 17px;
    line-height: 1.5;
    font-weight: 600;
  }
  .main-description h2 {
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    margin: 15px 0;
  }
  .main-description button {
    margin: 0;
  }
  .advant-con {
    height: fit-content;
    padding: 10% 0;
  }
  .advant-item {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .advant-text {
    width: 100%;
    margin-left: 30px;
  }
  .advant-text h3 {
    width: 95%;
  }
  .news-swiper {
    height: 1600px !important;
    max-height: 1600px !important;
  }
  .news-slide {
    flex-direction: column !important;
    align-items: center;
  }
  .news-text {
    width: 26% !important;
    padding: 40px 50px 50px 50px !important;
  }
  .news-text h1 {
    font-size: 22px;
  }
  .news-text h2 {
    font-size: 14px;
    padding: 10px 0 !important;
  }
  .news-data {
    margin: 10px 0;
  }
  .news-img-con {
    width: auto !important;
    height: 300px !important;
  }
  .title-heading {
    padding-bottom: 10px;
    font-size: 22px;
  }
  .categories-con {
    display: none !important;
  }
  .object-con {
    width: 100% !important;
  }
  .swiper-con {
    flex-direction: column;
  }
  .object-swiper {
    width: 100% !important;
    height: 200px !important;
  }
  .object-swiper_mini {
    display: none !important;
  }
  .object-slide {
    padding: 10px !important;
  }
  .slide-text h3 {
    font-size: 13px;
    line-height: 1.8;
  }
  .slide-text button {
    margin: 10px 0 !important;
  }
  .object-prevue {
    padding: 0 20px;
  }
  .object-btn {
    width: 100% !important;
    flex-direction: column;
  }
  .object-btn button {
    margin: 5px 0;
    width: 100%;
  }
  .object-categoty_main h2 {
    font-size: 13px;
    line-height: 1.5 !important;
  }
  .green-line {
    display: none;
  }
  .object-descripcion-con {
    width: 100% !important;
    padding: 0 20px !important;
  }
  .object-name_main h1 {
    font-size: 20px !important;
  }
  .object-descripcion_main h3 {
    font-size: 13px !important;
    line-height: 1.5 !important;
  }
  #readMoreBtn {
    font-size: 13px !important;
    line-height: 1.5 !important;
  }
  .object-specifications {
    width: 100% !important;
    margin: 20px 0 !important;
    padding: 0 20px !important;
  }
  .object-specifications_table tr th,
  .object-specifications_table tr td {
    padding: 5px 10px !important;
  }
  .object-specifications_table tr th h1 {
    font-size: 10px !important;
  }
  .news-swiper-mini .news-slide {
    height: 80px !important;
    width: 12.5% !important;
  }
  .title-heading-con {
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
  }
  .title-heading-con h2 {
    font-size: 14px !important;
    margin-top: 30px !important;
    border-width: 0 0px 0 0 !important;
    text-align: start;
  }
  .title-heading-con h2 span {
    font-size: 14px !important;
  }
  .brendMainSwiper {
    height: 150px !important;
    margin-top: 0px !important;
  }
  .main-form-con {
    flex-direction: column;
  }
  .main-form-description {
    border-top-width: 2px;
    border-left-width: 0px;
    padding: 0px;
    padding-top: 20px;
  }
  .main-form-description h1 {
    font-size: 20px;
  }
  .main-form-description h2 {
    width: 100%;
    font-size: 13px;
    line-height: 1.5;
    margin: 20px 0;
  }
  .main-form {
    width: 97%;
  }
  .main-form-btn {
    flex-direction: column;
  }
  .main-form-btn button {
    width: 100% !important;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mob-brend {
    flex-direction: column;
    align-items: start;
    margin-left: 10%;
  }
  .mob-brend li a h2 {
    font-size: 14px;
  }
  .filter-categories li h2 {
    color: #fff !important;
  }
  .categories-brand h2 {
    color: #fff !important;
  }
  .categories-brand.active h2 {
    color: var(--dark) !important;
  }
  .object-specifications_table tr td h1 {
    font-size: 12px !important;
  }
  .about-foot {
    display: none;
  }
  .mob-about-foot {
    display: flex !important;
  }
  .footer-con {
    flex-direction: column;
    padding: 10%;
  }
  .foot-margin {
    display: none;
  }
  .foot-link_con {
    align-items: center;
    margin-top: 20px;
  }
  .foot-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .foot-link_con h2 {
    text-align: start;
    width: 100%;
  }
  .foot-input {
    margin: 10px 0;
    width: 100%;
  }
  .foot-input input {
    width: 100%;
    font-size: 16px;
  }
  .mob-about-foot {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  .mob-about-foot h2 {
    color: #fff;
  }
  .mob-about-foot h3 {
    color: #ffffff99;
  }
  .foot-menu-item:nth-child(5) {
    display: none;
  }
  .menu-footer {
    width: 100%;
    padding: 10% 0;
  }
  .about-title h1 {
    color: #fff;
    font-size: 30px !important;
  }
  .about-nav {
    display: none !important;
  }
  .about-description {
    border-width: 0 0 0 0px !important;
    padding-left: 0 !important;
    margin: 10% 10% 0% 10% !important;
  }
  .about-description h1 {
    font-size: 25px;
  }
  .about-description h2 {
    font-size: 14px !important;
    width: 100% !important;
  }
  .progress-con {
    padding: 0 10% !important;
  }
  .advant-item img {
    width: 40%;
    margin-top: 40px;
  }
  .about-title {
    background-attachment: scroll;
  }
  .title-heading-con {
    margin: 60px 0 20px 0 !important;
  }
  .progress-item {
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .progress-text {
    flex-direction: column;
    margin-left: 0px !important;
    width: 100% !important;
    margin: 10px 0 50px 0 !important;
  }
  .progress-text h1 {
    font-size: 20px !important;
    margin: 0 0 10px 0;
  }
  .progress-text h2 {
    font-size: 14px !important;
  }
  .cont-con {
    flex-direction: column;
    height: fit-content !important;
    margin: 100px 0 0px 0 !important;
  }
  .map-yan {
    width: 100%;
    background: var(--gray);
    border-radius: 0 10px 10px 0;
    overflow: hidden;
    height: 450px;
  }
  .cont {
    width: 100% !important;
    padding: 10% !important;
  }
  .cont-title h1 {
    font-size: 22px !important;
  }
  .cont-item h2 {
    font-size: 18px !important;
  }
  .cont-item h3 {
    font-size: 16px !important;
  }
  .tip {
    top: 15vh;
    z-index: 99999;
    width: 80vw;
    height: fit-content;
    border-radius: 0 4px 4px 0;
  }
  .adres-con h2 {
    font-size: 18px !important;
  }
  .adres-con h3 {
    font-size: 16px !important;
  }
  .recvi-con {
    width: 100% !important;
  }
  .recvi-con-con {
    padding: 0 5% !important;
  }
  .catalog-vue {
    padding-top: 60px !important;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 25px !important;
  }
  .modal {
    width: 90vw !important;
  }
  .form input {
    padding: 8px 30px !important;
    margin: 5px 0 !important;
  }
  .form textarea {
    padding: 8px 30px !important;
    margin: 5px 0 !important;
  }
  .form button {
    padding: 8px 30px !important;
    margin: 5px 0 !important;
  }
  .check-form span {
    font-size: 12px;
  }
}
