.modal-con {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  z-index: 9999;
}
.modal-logo {
  width: 250px;
  margin: 20px 0 40px 0;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  width: 450px;
  height: fit-content;
  z-index: 9999;
  background: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: #00000050 0 0 20px;
}

.modal-con.hide-prev {
  visibility: hidden;
}
.modal-con.show {
  animation: fadeInCarts 0.5s forwards;
}
.modal-con.hide {
  animation: fadeOutCarts 0.5s forwards;
}

.form input {
  border-style: none;
  width: 100%;
  padding: 10px 60px;
  margin: 10px 0;
  font-size: var(--btn);
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  cursor: pointer;
  color: var(--black);
  background: #f2f2f2;
  transition: var(--tran-05);
  /* box-shadow: #00000017 0 0 20px; */
}
.input-name-title {
  padding: 2px 5px !important;
  margin: 0 !important;
  font-size: var(--btn);
  font-weight: 600 !important;
  background: transparent !important;
  box-shadow: #00000000 0 0 20px !important;
}
.form textarea {
  resize: none;
  border-style: none;
  width: 100%;
  padding: 10px 60px;
  margin: 10px 0;
  font-size: var(--btn);
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  cursor: pointer;
  color: var(--black);
  background: #f2f2f2;
  transition: var(--tran-05);
  /* box-shadow: #00000017 0 0 20px; */
}
.form button {
  width: 100%;
  margin: 20px 0;
  padding: 10px 60px;
}
.check-form {
  display: flex;
}
.check-form span {
  font-size: 14px;
  color: var(--gray);
  cursor: pointer;
  margin-left: 10px;
}
.check-form span a {
  color: var(--main);
}
.check-form input {
  width: 15px;
  box-shadow: none;
}
input[type="checkbox"] {
  accent-color: var(--main);
}
.modal-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.close-modal {
  cursor: pointer;
  opacity: 0.5;
  transition: var(--tran-03);
}
.close-modal:hover {
  opacity: 1;
}
.btn-modal {
  opacity: 0.5;
}
.ban-check {
  position: fixed;
  top: 80%;
  left: 0;
  background-color: var(--main);
  width: 400px;
  height: 100px;
  padding: 0 50px;
  border-radius: 0 8px 8px 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding-left: 10px;
  transform: translateX(-100%);
  transition: var(--tran-05);
}
.ban-check.active {
  transform: translateX(0);
  transition: var(--tran-05);
}
.ban-check h1 {
  font-size: 25px;
  color: #fff;
  text-align: end;
}
.ban-check h2 {
  color: #fff;
}
.link-form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin: 0 !important;
}
.link-form a {
  margin: 0 0px;
}
