.news-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
}

.news-swiper {
  display: flex !important;
  flex-direction: column !important;
  width: 90% !important;
  max-width: 1800px;
  height: fit-content !important;
  border-radius: 10px !important;
  box-shadow: #00000020 0 0 20px !important;
  position: relative;
}
.news-slide {
  display: flex !important;
  width: 100% !important;
  max-height: 450px;
}
.news-img-con {
  width: 50%;
  height: 100%;
}
.news-img-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 50px 50px 10px 50px;
}
.news-data span {
  display: flex;
  width: 100%;
  font-size: 16px;
  justify-content: space-between;
  color: var(--dark);
}
.news-arrow {
  display: flex;
  position: absolute;
  bottom: 50px;
  right: 50px;
  justify-content: space-between;
  width: 70px;
  z-index: 999;
}
.news-arrow img {
  cursor: pointer;
  width: 14px;
  opacity: 0.5;
  transition: var(--tran-03);
}
.news-arrow img:hover {
  opacity: 1;
}
.news-text h1 {
  color: var(--main);
}

.news-text h2 {
  width: 100%;
  max-height: 270px;
  overflow-y: scroll;
  padding-right: 10%;
}

.news-text h2::-webkit-scrollbar {
  width: 3px;
}

.news-text h2::-webkit-scrollbar-thumb {
  background-color: #00000020;
  border-radius: 10px;
  cursor: grab;
}

.news-text::-webkit-scrollbar-track {
  background: transparent;
}

.news-text h2 span {
  color: var(--main);
  opacity: 0.7;
  cursor: pointer;
  font-size: 20px;
  transition: var(--tran-03);
}
.news-text h2 span:hover {
  opacity: 1;
}
.news-swiper-mini {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 90% !important;
  margin: 20px 0;
  max-width: 1800px;
}
.news-swiper-mini .news-slide {
  display: flex !important;
  flex-direction: column !important;
  align-items: end !important;
  justify-content: end !important;
  width: 20% !important;
  height: 150px;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  padding: 10px;
}

.news-swiper-mini .news-slide img {
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  position: absolute;
  top: 0;
  left: 0;
}
.news-swiper-mini .swiper-slide-thumb-active img {
  filter: brightness(100%);
}
.news-swiper-mini .news-slide h1 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: end;
  z-index: 99;
}
.news-swiper-mini .news-slide h1 span {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
.news-swiper-mini-con {
  position: relative;
}
.mini-news-arrow_L {
  position: absolute;
  left: 2%;
  top: 40%;
  width: 15px;
  z-index: 99;
  cursor: pointer;
}
.mini-news-arrow_R {
  position: absolute;
  right: 2%;
  top: 40%;
  width: 15px;
  z-index: 99;
  cursor: pointer;
}

/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
/* ------------------------------------------------------------ */
.container-news {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.main-news-con {
  display: flex;
  width: 100%;
  height: fit-content;
  margin-top: 90px;
  transition: var(--tran-05);
}
.news-list-con {
  position: relative;
  width: 20%;
  height: 100vh;
  /* background-color: rgb(247, 247, 247); */
  padding: 40px 20px 40px 40px;
  overflow: scroll;
  transition: var(--tran-05);
  z-index: 999;
}
.news-list-con.active {
  width: 0%;
  padding: 0;
  transition: var(--tran-05);
}
.news-main-con {
  width: 100%;
  height: fit-content;
  /* overflow: scroll; */
  padding: 40px 40px 40px 0;
  transition: var(--tran-05);
  /* overflow: scroll; */
}
.news-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  opacity: 1;
  transform: translateX(0px);
  transition: var(--tran-05);
  background: #fff;
}
.news-list.active {
  opacity: 0;
  transform: translateX(-450px);
  transition: var(--tran-05);
}
.news-list-con-title {
  opacity: 1;
  transform: translateX(0px);
  transition: var(--tran-05);
  font-size: 25px;
  color: var(--main);
  line-height: 1.2;
  font-weight: 500;
}
.news-list-con-title.active {
  opacity: 0;
  transform: translateX(-450px);
  transition: var(--tran-05);
}
.news-item {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.news-item-title {
  width: 100%;
  color: var(--black);
  font-size: 16px;
  padding: 5px 0px;
  line-height: 1.5;
  font-weight: 600;
  transition: var(--tran-03);
}
.news-item-title:hover {
  color: var(--main);
  transition: var(--tran-03);
}
.news-item.active .news-item-title {
  color: var(--main);
  margin-left: 10px;
  transition: var(--tran-03);
}
.news-item.active .news-item-title::before {
  content: url(/assets/svg/arrow-green.svg);
  margin-right: 5px;
  transition: var(--tran-03);
}
.news-main {
  display: flex;
  width: 100%;
  height: fit-content;
}
.news-main-title {
  display: flex;
  flex-direction: column;
  padding: 50px 50px 0px 50px;
}
.news-main-photo {
  display: flex;
  width: 60%;
}
.news-main-photo img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.news-main-title {
  width: 60%;
}
.news-list-open {
  position: sticky;
  top: 0;
  right: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 60px;
  z-index: 99;
  transition: var(--tran-05);
  align-items: flex-start;
  padding: 40px 20px;
  transform: translateX(-100px);
}
.news-list-con.active ~ .news-list-open {
  transform: translateX(0px);
  transition: var(--tran-05);
}
.news-list-con.active ~ .news-list-open h2 {
  opacity: 1;
  transition: var(--tran-05);
}

.news-list-open img {
  cursor: pointer;
  background: #ffffff00;
  padding: 0;
  border-radius: 3px;
  width: 80%;
}
.news-list-open h2 {
  line-height: 1.2;
  color: var(--main);
  font-weight: 500;
  cursor: pointer;
  opacity: 0;
  transition: var(--tran-05);
}
.mini-img-news {
  width: 90%;
  border-radius: 6px;
  margin-bottom: 5px;
  filter: brightness(70%);
  box-shadow: #00000000 0 0px 20px;
  transition: var(--tran-05);
}
.news-item.active .mini-img-news {
  filter: brightness(100%);
  transition: var(--tran-05);
  box-shadow: #00000040 0 0px 20px;
}
.news-main-title-h1 {
  margin-bottom: 20px;
  color: var(--main);
  transition: var(--tran-05);
}
