.catalog-vue {
  display: flex;
  align-items: start;
  padding-top: 100px;
  width: 100%;
  height: 100vh;
}

.object-con {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}

.object {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: scroll;
}

.object-prevue {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  opacity: 1;
  transition: var(--tran-01);
  transform: translateX(0);
  z-index: 999;
}
.object-prevue.hide {
  opacity: 1;
  transition: var(--tran-01);
  transform: translateX(-10px);
}

/* --------------- SWIPER --------------- */
.swiper-con {
  display: flex;
  width: 100%;
  height: 100%;
}
.object-swiper {
  width: 80%;
  border-radius: 10px;
  box-shadow: #00000020 0 0 20px;
  height: 500px;
}
.object-swiper_mini {
  width: 20%;
  height: 500px;
}
.object-slide {
  overflow: hidden;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.object-slide-prev img {
  width: 100% !important;
}
.object-slide_mini {
  width: 200px !important;
  height: 120px !important;
  margin: 2px 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: #00000000 0 0 10px;
  cursor: pointer;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.object-swiper_mini .swiper-slide-thumb-active {
  box-shadow: #00000020 0 0 20px;
}

.object-swiper_mini .swiper-wrapper {
  flex-direction: column !important;
}
.swiper-slide img {
  display: block;
  width: 70%;
  height: auto;
  object-fit: cover;
}
.object-btn {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 30px 0px;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--main) !important;
  opacity: 0.3;
  margin: 40px;
  cursor: pointer;
  transition: var(--tran-05);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 0.8;
}
.pdf-green {
  padding: 0px 45px !important;
}
.pdf-green:hover svg path {
  fill: #fff;
}

/* -------------descripcion------------- */
.object-descripcion-con {
  display: flex;
  align-items: center;
  width: 80%;
  height: fit-content;
  opacity: 1;
  transition: var(--tran-03);
  transform: translateX(0);
}
.object-descripcion-con.hide {
  transform: translateX(-30px);
  opacity: 0;
  transition: 0s;
}

.green-line {
  width: 4px;
  height: 100%;
  background: var(--main);
  margin-right: 50px;
}
.object-descripcion {
  display: flex;
  flex-direction: column;
}
.object-categoty_main h2 {
  line-height: 2;
  color: var(--main);
}
.object-name_main h1 {
  color: var(--black);
  font-size: 25px;
  font-weight: 600;
}
.object-descripcion_main h3 {
  color: var(--gray);
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

/* -------------specifications------------ */
.object-specifications {
  display: flex;
  width: 80%;
  margin: 100px 0;
  flex-direction: column;
  opacity: 1;
  transition: var(--tran-03);
  transform: translateY(0);
}
.object-specifications.hide {
  opacity: 0;
  transition: 0s;
  transform: translateY(-30px);
}
.object-specifications-title {
  margin: 20px 0;
  text-transform: uppercase;
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
}
.object-specifications_table tr {
  background: #f6f6f6;
}
.object-specifications_table-title {
  background: #b3babc !important;
}
.object-specifications_table tr th,
.object-specifications_table tr td {
  padding: 6px 30px;
  text-align: start;
}
.object-specifications_table tr th:nth-child(2) {
  padding: 6px 0px;
  text-align: center;
}
.object-specifications_table tr th:nth-child(3) {
  padding: 6px 0px;
  text-align: center;
}

.object-specifications_table tr th h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
}

.object-specifications_table tr td h1 {
  color: var(--black);
  font-size: 14px;
}

.object-specifications_table td:nth-child(2) {
  width: 20%;
  text-align: right;
}
.object-specifications_table td:nth-child(3) {
  width: 10%;
  text-align: center;
}
.object-specifications_table tr:nth-child(even) {
  background-color: #efefef; /* Зелёный цвет для каждой второй строки */
}
.object-specifications_table {
  border-spacing: 2px 0;
}

/* -------------categories------------ */
.categories-con {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 50px 3%;
  overflow: scroll;
}

.categories-margin {
  width: 200px;
  height: 2px;
  margin: 20px 0;
  background: #00000050;
}
.main-categories,
.filter-categories {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.filter-categories li h2 {
  display: flex;
  align-items: center;
  color: var(--black);
  font-size: 18px;
  padding: 6px 5px;
  line-height: 1, 5;
  font-weight: 550;
}

.main-categories li h2 {
  display: flex;
  align-items: center;
  color: var(--black);
  font-size: 16px;
  padding: 2px 0px;
  line-height: 1.5;
  font-weight: 500;
}
.object-list li h2 {
  font-weight: 500;
}
.main-categories li {
  padding: 7px;
}

.main-items {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-left: 20px;
}

.main-items li h2 {
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
}
.main-items li h2:hover {
  color: var(--main);
}

.object-item {
  width: fit-content;
  padding: 4px 40px;
  border-style: solid;
  border-radius: 5px;
  border-width: 2px;
  border-color: transparent;
  transition: var(--tran-03);
  min-width: 300px;
}
.object-item.active {
  border-color: var(--main) !important;
}
.object-item.active h2 {
  color: var(--main);
}
.object-item:hover {
  border-color: transparent;
}

.main-items,
.main-sub_categories {
  display: block;
  overflow: hidden;
  max-height: 0;
  opacity: 1;
  transition: var(--tran-03);
}
/* .sub-catigories.open > h2 {
  color: var(--main);
} */
.open {
  animation: fadeInLeftMenu 0.3s forwards;
  color: var(--main);
}
.close {
  animation: fadeOutleftMenu 0.3s forwards;
}

.filter h2 {
  color: #00000050 !important;
  font-weight: 600;
  font-size: 16px !important;
  padding: 2px;
}
.filter.active h2 {
  color: var(--main) !important;
}
.brend-tip {
  width: 100%;
  font-size: 12px;
  color: var(--gray);
  text-align: end;
  line-height: 1.1;
}
.main-sub_categories {
  display: flex;
  flex-direction: column;
}
.main-items {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.open-img.active {
  color: var(--main);
}
.open-img {
  color: var(--black);
}
.open-img::before {
  content: url(/assets/svg/arrow-green.svg);
  margin-right: 5px;
  scale: 0.9;
  transition: var(--tran-03);
}
.open-img.active::before {
  rotate: 90deg;
}
.download-cat {
  position: relative;
  z-index: 9999;
  transition: var(--tran-03);
}
.arrow::after {
  content: url(/assets/svg/arrow-white.svg);
  margin: 0 10px;
  transition: var(--tran-03);
}
.arrow:hover::after {
  rotate: 90deg;
}
.download-cat ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  left: 0;
  width: 100%;
  min-width: 200px;
  height: 0%;
  overflow: hidden;
  transition: var(--tran-03);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: #00000020 0px 10px 10px;
}
.download-cat.pdf-down ul {
  top: 120%;
  left: -20%;
}
.download-cat:hover ul {
  height: 100;
}
.download-cat ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  background: #ffffff;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: var(--tran-03);
  font-weight: 500;
  margin: 0;
}
.download-cat ul li:hover {
  background: var(--main);
}
.download-cat ul li:hover h2 {
  color: #fff;
}
.download-cat ul li::after {
  content: url(/assets/svg/download-white.svg);
  margin-left: 10px;
}
.pdf-down {
  position: relative;
  display: flex;
  align-items: center;
}
