.header-con {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 2000px;
  height: 90px;
  padding: 0;
  background-color: #fff;
  z-index: 9999;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: #00000020 0 5px 10px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  width: 25%;
  padding: 0 3%;
}
.menu-con {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  height: 100%;
  position: relative;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 65%;
  padding: 0 5%;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 16px;
  color: var(--black);
}
.sub-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  width: 100%;
  height: 35%;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 16px;
  border-top-left-radius: 4px;
  color: #fff;
  border-bottom-right-radius: 5px;
  background: var(--grad);
  /* transform: skewX(-30deg); */
  /* clip-path: polygon(2% 0%, 100% 0%, 100% 100%, 0% 100%); */
  box-shadow: inset #00000050 5px 5px 10px;
}
.sub-menu-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  /* transform: skewX(30deg); */
}
.sub-menu-wrapper ul {
  height: 100%;
}
.sub-menu ul {
  height: 100%;
}
.sub-menu li a {
  color: #fff;
  height: 100%;
}
.sub-menu li {
  color: #ffffff50;
  font-weight: 400;
  margin: 0 20px 0 0;
}
.menu-ul {
  list-style-type: none;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  color: #00000020;
  height: 100%;
}
.menu-ul li a {
  color: var(--black);
  transition: var(--tran-03);
  height: 100%;
}
.menu-ul li a:hover {
  color: var(--main);
}
.menu-ul li a {
  cursor: pointer;
}

.link img {
  scale: 1.2;
  margin: 0 13px;
  transition: var(--tran-03);
}
.link img:hover {
  scale: 1.1;
  filter: brightness(70%);
}

.pdf-white::after {
  content: url(/assets/svg/pdf.svg);
  scale: 1.2;
  margin: 0 8px;
  display: block;
  transition: var(--tran-03);
}
.pdf-white:hover::after {
  scale: 1.4;
}
.sub-menu-comp {
  display: flex;
  align-items: center;
}
.sub-menu-comp h3 a {
  font-weight: 400;
  color: #fff;
  cursor: pointer;
}
.sub-menu-comp span {
  color: #ffffff50;
  font-weight: 400;
  margin: 0 20px;
}
.lang-switch {
  color: #ffffff99 !important;
  font-weight: 400;
  font-size: 12px !important;
  background: transparent !important;
  padding: 0 10px !important;
  margin: 0 !important;
  padding: 0 5px !important;
  transition: var(--tran-03);
}
.lang-switch.active {
  color: #ffffff !important;
  font-weight: 500;
  font-size: 14px !important;
}

.about-btn::after {
  content: url(/assets/svg/arrow-black.svg);
  margin: 0 10px;
  transition: var(--tran-03);
}
.about-btn.active::after {
  rotate: 90deg;
}
.sub-about-btn.show {
  animation: fadeInMenu 0.3s forwards;
}
.sub-about-btn {
  animation: fadeOutMenu 0.3s forwards;
}

/* -------------------sub-menu-catalog-------------------------- */

.catalog-sub-btn {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: start;
  background: #fff;
  box-shadow: #00000030 0 0 15px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.catalog-sub-btn li h2 {
  display: flex;
  justify-content: start;
  padding: 15px 60px;
  width: 100%;
  transition: var(--tran-01);
}
.catalog-sub-btn li {
  width: 100%;
}

.catalog-sub-btn li h2:hover {
  background: var(--main);
  color: #fff;
}
/* .sub-menu-catalog {
  top: 100%;
  left: 0;
}
.sub-menu-catalog ul {
  top: 0;
  left: 100%;
  width: 100%;
} */
.about-btn-li {
  position: relative;
}

.sub-about-btn {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: start;
  background: #fff;
  box-shadow: #00000030 0 5px 15px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 100%;
  left: -20%;
  z-index: 999;
  /* overflow: hidden; */
}

.sub-about-btn li {
  width: 100%;
}
.sub-about-btn li a {
  display: flex;
  justify-content: start;
  padding: 10px 40px 10px 30px;
  border-style: solid;
  border-width: 0 0 2px 0;
  border-color: #00000010;
  width: 100%;
  transition: var(--tran-01);
}
/* .sub-sub-menu-catalog {
  display: none;
}
.sub-menu-catalog li:hover .sub-sub-menu-catalog {
  display: flex;
} */

.icon-menu::before {
  margin: 0 15px 0 0;
  scale: 1.2;
}

.icon-menu_1::before {
  content: url(/assets/svg/menu-icon/1.svg);
}
.icon-menu_2::before {
  content: url(/assets/svg/menu-icon/2.svg);
}
.icon-menu_3::before {
  content: url(/assets/svg/menu-icon/3.svg);
}
.icon-menu_4::before {
  content: url(/assets/svg/menu-icon/4.svg);
}
.icon-menu_5::before {
  content: url(/assets/svg/menu-icon/5.svg);
}
.icon-menu_6::before {
  content: url(/assets/svg/menu-icon/6.svg);
}
.icon-menu_7::before {
  content: url(/assets/svg/menu-icon/7.svg);
}
.icon-menu_8::before {
  content: url(/assets/svg/menu-icon/8.svg);
}

.search-container {
  position: relative;
  display: inline-block;
}

.link-con {
  display: flex;
}

.menu-categories,
.menu-sub_categories,
.menu-items {
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 10px;
  box-shadow: #00000020 0 5px 10px;
}
.menu-categories li,
.menu-sub_categories li,
.menu-items li {
  padding: 10px 30px;
  width: 100%;
  min-width: 300px;
}
.menu-categories li:nth-last-child(1) {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.menu-categories {
  position: relative;
}
.menu-categories li {
  background: #fff;
  color: var(--black);
}
.menu-categories.show li {
  transition: var(--tran-03);
}
.menu-categories.show li:hover {
  background: var(--main);
}
.menu-items li:hover .menu-obj-text {
  color: #fff;
}
.menu-sub_categories li:hover .menu-sub_categories-text {
  color: #fff;
}
.menu-categories.show li:hover .menu-categories-text {
  color: #fff;
}
.menu-categories {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99999;
}
.menu-sub_categories {
  position: absolute;
  top: 0;
  left: 100%;
}
.menu-items {
  position: absolute;
  top: 0;
  left: 100%;
}

/* .menu-sub_categories {
  display: none;
}
.menu-items {
  display: none;
} */
.menu-sub_categories,
.menu-items {
  animation: fadeOutSubMenu 0.1s forwards;
}
.catalog-btn li:hover .menu-categories {
  animation: fadeInSubMenu 0.5s forwards;
}
.menu-categories li:hover .menu-sub_categories {
  animation: fadeInSubMenu 0.5s forwards;
}
.menu-sub_categories li:hover .menu-items {
  animation: fadeInSubMenu 0.5s forwards;
}

.menu-categories.show {
  animation: fadeInMenu 0.3s forwards;
}
.menu-categories {
  animation: fadeOutMenu 0.3s forwards;
}

.catalog-btn::after {
  content: url(/assets/svg/arrow-white.svg);
  margin: 0 10px;
  transition: var(--tran-03);
}
.catalog-btn.active::after {
  rotate: 90deg;
}
.catalog-btn::after:hover {
  rotate: 90deg;
}

.search {
  background: #ffffff33;
  width: 150px;
  border: none;
  border-radius: 2px;
  color: var(--black);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 2px 10px;
  margin: 4px;
  transition: var(--tran-03);
}
.search.active {
  padding: 2px 30px;
  width: 400px;
  border-style: none !important;
  border-width: 0 !important;
  background: #ffffffaf;
}

.search::placeholder {
  color: #ffffff8f;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.resultsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: absolute;
  top: 100%;
  width: 100%;
  height: fit-content;
  max-height: 0px;
  opacity: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background: #fff;
  color: var(--black);
  box-shadow: #00000020 0 5px 10px;
  overflow: scroll;
  transition: var(--tran-03);
}
.resultsContainer.active {
  max-height: 500px;
  opacity: 1;
  padding-right: 20px;
}
.result-item {
  display: flex;
  width: 100%;
  cursor: pointer;
}
.search-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-style: solid;
  border-width: 0;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-color: #00000020;
  margin-left: 10px;
}
.search-filter {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.search-filter-item {
  margin: 0 !important;
}
.search-filter span {
  color: #00000070;
  font-weight: 600;
}
.search-item h1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  transition: var(--tran-03);
}
.search-item:hover h1 {
  color: var(--main);
}
.search-item h2 {
  font-size: 14px;
  font-weight: 400;
}
.search-item h3 {
  font-size: 12px;
  font-weight: 500;
  color: var(--main);
  text-align: end;
  margin-right: 20px;
}

.search-photo {
  width: 100px;
  height: 70px;
  overflow: hidden;
}
.search-photo img {
  width: auto;
  height: 100%;
}
.no-search {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.no-search::before {
  content: url(/assets/svg/no-search.svg);
  margin-right: 20px;
  opacity: 0.5;
}
